{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": true,
    "lastEditedTimestamp": 1772400000000,
    "localVariables": [
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 1,
        "m_name": "appSec",
        "m_stringValue": "",
        "m_type": 1,
        "supportsInput": true,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -1234567890123456789,
    "m_category": "Night Session",
    "m_constraintList": [],
    "m_description": "Her 10 dakikada bir oyun değiştirir. Oyun yüklü değilse otomatik atlar. Gold & Magic önceliklidir.",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Oyun Degistirici (10dk + Yuklu Kontrolu)",
    "m_triggerList": [
      {
        "m_SIGUID": -1000000000000000001,
        "m_classType": "MacroEnabledTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "enable": true,
        "m_SIGUID": -2000000000000000001,
        "m_classType": "KeepScreenOnAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_message": "🚀 Sistem Aktif!\nHer 10 dakikada bir oyun değişecek.\nYüklü olmayan oyunlar atlanacak.",
        "m_longDuration": true,
        "m_SIGUID": -2000000000000000002,
        "m_classType": "ToastAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -2000000000000000004,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 0,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -3000000000000000000,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 0,
        "m_delayInSeconds": 1,
        "m_useAlarm": true,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -3000000000000000100,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000001,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 1,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000002,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000101,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.gold.magic.reward",
            "m_SIGUID": -3000000000000000102,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Gold & Magic",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.gold.magic.reward",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000009,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000103,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000104,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000105,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000106,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000004,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 2,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000005,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000110,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.pixel.adventure",
            "m_SIGUID": -3000000000000000111,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Pixel Adventure",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.pixel.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000006,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000112,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000113,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000114,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000115,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000007,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 3,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000008,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000120,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.magnificent.pets.adventure",
            "m_SIGUID": -3000000000000000121,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Magnificent Pets Adventure",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.magnificent.pets.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000003,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000122,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000123,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000124,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000125,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000010,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 4,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000011,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000130,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.vampire.hunters.adventure",
            "m_SIGUID": -3000000000000000131,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Vampire Hunters",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.vampire.hunters.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000012,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000132,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000133,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000134,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000135,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000013,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 5,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000014,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000140,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.cyberlooters.game",
            "m_SIGUID": -3000000000000000141,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Cyber Looters",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.cyberlooters.game",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000015,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000142,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000143,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000144,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000145,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000016,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 6,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000017,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000150,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.nordic.conquest.adventure",
            "m_SIGUID": -3000000000000000151,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Nordic Conquest",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.nordic.conquest.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000018,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000152,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000153,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000154,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000155,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000019,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 7,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000020,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000160,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.lost.train.quest",
            "m_SIGUID": -3000000000000000161,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "The Lost Train",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.lost.train.quest",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000021,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000162,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000163,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000164,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000165,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000022,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 8,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000023,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000170,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_packageName": "com.app.illusion.show.magic",
            "m_SIGUID": -3000000000000000171,
            "m_classType": "PackageEnabledConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "The Illusion Show",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.illusion.show.magic",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -3000000000000000024,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000172,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000173,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000174,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000175,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000025,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -3000000000000000180,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": true,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 8,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -3000000000000000181,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -3000000000000000182,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -3000000000000000183,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 0,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -4000000000000000000,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 0,
        "m_delayInSeconds": 5,
        "m_useAlarm": true,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -4000000000000000002,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 2,
          "contentDescription": "",
          "longClick": false,
          "textMatchOption": 0,
          "xyPercentages": true,
          "xyPoint": {"x": 95, "y": 50},
          "type": "Click"
        },
        "disableLogging": true,
        "m_SIGUID": -4000000000000000001,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5000000000000000000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_active": true,
            "m_applicationNameList": [
              "Magnificent Pets Adventure",
              "Pixel Adventure",
              "Gold & Magic",
              "Vampire Hunters",
              "Cyber Looters",
              "Nordic Conquest",
              "The Lost Train",
              "The Illusion Show"
            ],
            "m_foreground": true,
            "m_packageNameList": [
              "com.app.magnificent.pets.adventure",
              "com.app.pixel.adventure",
              "com.app.gold.magic.reward",
              "com.app.vampire.hunters.adventure",
              "com.app.cyberlooters.game",
              "com.app.nordic.conquest.adventure",
              "com.app.lost.train.quest",
              "com.app.illusion.show.magic"
            ],
            "usePackageNameOption": 0,
            "disableLogging": false,
            "m_SIGUID": -5000000000000000001,
            "m_classType": "ActiveApplicationConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -5000000000000000002,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_message": "⚠️ Oyundan çıkıldı! Hemen geri açılıyor...",
        "m_longDuration": false,
        "m_SIGUID": -5000000000000000003,
        "m_classType": "ToastAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000001,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 1,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000002,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Gold & Magic",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.gold.magic.reward",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000009,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000004,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 2,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000005,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Pixel Adventure",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.pixel.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000006,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000007,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 3,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000008,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Magnificent Pets Adventure",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.magnificent.pets.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000003,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000010,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 4,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000011,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Vampire Hunters",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.vampire.hunters.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000012,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000013,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 5,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000014,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Cyber Looters",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.cyberlooters.game",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000015,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000016,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 6,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000017,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Nordic Conquest",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.nordic.conquest.adventure",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000018,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000019,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 7,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000020,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "The Lost Train",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.lost.train.quest",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000021,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true,
        "m_SIGUID": -6000000000000000022,
        "m_classType": "ElseIfAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 8,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "appSec",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_SIGUID": -6000000000000000023,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "The Illusion Show",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.app.illusion.show.magic",
        "m_startNew": false,
        "option": 0,
        "m_SIGUID": -6000000000000000024,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -6000000000000000025,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_SIGUID": -5000000000000000006,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -4000000000000000003,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []},
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "false",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": true,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 1,
        "m_newStringValue": "",
        "m_trueLabel": "true",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 1,
          "m_name": "appSec",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": true,
          "supportsOutput": true
        },
        "m_SIGUID": -8000000000000000001,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 0,
        "m_delayInSeconds": 600,
        "m_useAlarm": true,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -8000000000000000006,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -3000000000000000002,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
