{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": true,
    "lastEditedTimestamp": 1772378000000,
    "localVariables": [
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "W", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "oyunSayac", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 1, "m_name": "W_loop", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "start_bulundu", "m_stringValue": "", "m_type": 0, "supportsInput": false, "supportsOutput": false
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "submit_bulundu", "m_stringValue": "", "m_type": 0, "supportsInput": false, "supportsOutput": false
      },
      {
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "no_bulundu", "m_stringValue": "", "m_type": 0, "supportsInput": false, "supportsOutput": false
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -2736253631827254729,
    "m_category": "Night Session",
    "m_constraintList": [],
    "m_description": "8 oyun arasında geçiş yapar. Start, submit ve no butonlarına otomatik tıklar.",
    "m_descriptionOpen": false,
    "m_enabled": false,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Night Session Master Pro",
    "m_triggerList": [
      {
        "m_SIGUID": -6062632798742300880,
        "m_classType": "MacroEnabledTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "enable": true,
        "m_SIGUID": -4343210603321196550,
        "m_classType": "KeepScreenOnAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []}, "dictionaryKeys": [], "dictionaryOrArrayType": -1, "existingManualKeyType": 0, "m_booleanInvert": false, "m_darkMode": -1, "m_doubleRandomMax": 0.0, "m_doubleRandomMin": 0.0, "m_falseLabel": "false", "m_intExpression": false, "m_intRandom": false, "m_intRandomMax": 0, "m_intRandomMin": 0, "m_intValueDecrement": false, "m_intValueIncrement": false, "m_newBooleanValue": false, "m_newDoubleValue": 0.0, "m_newIntValue": 1, "m_newStringValue": "", "m_trueLabel": "true", "m_userPrompt": false, "m_userPromptEmptyAtStart": false, "m_userPromptPassword": false, "m_userPromptShowCancel": true, "m_userPromptStopAfterCancel": true,
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 1, "m_name": "W_loop", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true},
        "m_SIGUID": -4434493417489231966, "m_classType": "SetVariableAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []}, "dictionaryKeys": [], "dictionaryOrArrayType": -1, "existingManualKeyType": 0, "m_booleanInvert": false, "m_darkMode": -1, "m_doubleRandomMax": 0.0, "m_doubleRandomMin": 0.0, "m_falseLabel": "false", "m_intExpression": false, "m_intRandom": false, "m_intRandomMax": 0, "m_intRandomMin": 0, "m_intValueDecrement": false, "m_intValueIncrement": false, "m_newBooleanValue": true, "m_newDoubleValue": 0.0, "m_newIntValue": 0, "m_newStringValue": "", "m_trueLabel": "true", "m_userPrompt": false, "m_userPromptEmptyAtStart": false, "m_userPromptPassword": false, "m_userPromptShowCancel": true, "m_userPromptStopAfterCancel": true,
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "W", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
        "m_SIGUID": -8470620393301024479, "m_classType": "SetVariableAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []}, "dictionaryKeys": [], "dictionaryOrArrayType": -1, "existingManualKeyType": 0, "m_booleanInvert": false, "m_darkMode": -1, "m_doubleRandomMax": 0.0, "m_doubleRandomMin": 0.0, "m_falseLabel": "false", "m_intExpression": false, "m_intRandom": false, "m_intRandomMax": 0, "m_intRandomMin": 0, "m_intValueDecrement": false, "m_intValueIncrement": false, "m_newBooleanValue": false, "m_newDoubleValue": 0.0, "m_newIntValue": 0, "m_newStringValue": "", "m_trueLabel": "true", "m_userPrompt": false, "m_userPromptEmptyAtStart": false, "m_userPromptPassword": false, "m_userPromptShowCancel": true, "m_userPromptStopAfterCancel": true,
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "oyunSayac", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true},
        "m_SIGUID": -8481530343254327485, "m_classType": "SetVariableAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "m_message": "🚀 Night Session Bot Başlatıldı!\n8 oyun arasında geçiş yapılacak.", "m_longDuration": true, "m_SIGUID": -3219319388516015015, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 0, "m_option": 1, "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [
          {"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 0, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "W", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -6073543325476568101, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}
        ],
        "m_SIGUID": -3778390571708918381, "m_classType": "LoopAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []}, "dictionaryKeys": [], "dictionaryOrArrayType": -1, "existingManualKeyType": 0, "m_booleanInvert": false, "m_darkMode": -1, "m_doubleRandomMax": 0.0, "m_doubleRandomMin": 0.0, "m_falseLabel": "false", "m_intExpression": false, "m_intRandom": true, "m_intRandomMax": 7, "m_intRandomMin": 0, "m_intValueDecrement": false, "m_intValueIncrement": false, "m_newBooleanValue": false, "m_newDoubleValue": 0.0, "m_newIntValue": 0, "m_newStringValue": "", "m_trueLabel": "true", "m_userPrompt": false, "m_userPromptEmptyAtStart": false, "m_userPromptPassword": false, "m_userPromptShowCancel": true, "m_userPromptStopAfterCancel": true,
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true},
        "m_SIGUID": -8920159785671486553, "m_classType": "SetVariableAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {"keys": []}, "dictionaryKeys": [], "dictionaryOrArrayType": -1, "existingManualKeyType": 0, "m_booleanInvert": false, "m_darkMode": -1, "m_doubleRandomMax": 0.0, "m_doubleRandomMin": 0.0, "m_falseLabel": "false", "m_intExpression": false, "m_intRandom": false, "m_intRandomMax": 0, "m_intRandomMin": 0, "m_intValueDecrement": false, "m_intValueIncrement": true, "m_newBooleanValue": false, "m_newDoubleValue": 0.0, "m_newIntValue": 1, "m_newStringValue": "", "m_trueLabel": "true", "m_userPrompt": false, "m_userPromptEmptyAtStart": false, "m_userPromptPassword": false, "m_userPromptShowCancel": true, "m_userPromptStopAfterCancel": true,
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 1, "m_name": "oyunSayac", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true},
        "m_SIGUID": -2899642406966735650, "m_classType": "SetVariableAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      {
        "m_message": "🔄 Oturum #{lv:oyunSayac} - Uygulama seçiliyor...", "m_longDuration": false, "m_SIGUID": -7487134083690659657, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      
      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [
          {"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -4375951792218488671, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}
        ],
        "m_SIGUID": -5317599000243450199, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [1/8] Magnificent Pets Adventure\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -2918546331361705000, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "Magnificent Pets Adventure", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.magnificent.pets.adventure", "m_startNew": false, "option": 0, "m_SIGUID": -6576353897753433090, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -4205363381690679162, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -5573575090425432351, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -3740951271784247643, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -5016810994192564452, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -8645869284409959768, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -2303011099776652810, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 10, "y": 15}, "type": "Click"}, "m_SIGUID": -1563002327534783987, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -5444419188229773289, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -4420955640294060460, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -2970686352267683744, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -3872573543892741985, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -7449410765259831660, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -3986193523052037132, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -7320930731733098810, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -2503315634467276549, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ Magnificent Pets aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -4983955232502265813, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 1, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -4003450350614120240, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -8343395054970403855, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [2/8] Pixel Adventure\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -3029388324438317923, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "Pixel Adventure", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.pixel.adventure", "m_startNew": false, "option": 0, "m_SIGUID": -2485077799161640276, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -7986735846223897213, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -8914836139950186721, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -91692642855978295, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -939674840357825679, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -8981342095908753703, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -218836456231294204, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 20, "y": 15}, "type": "Click"}, "m_SIGUID": -4877908162768901868, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -353514794780552065, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -229154953469136264, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -2298888621645492895, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -4018421342686532637, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -7091233655622736263, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -7725914659960856848, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -8009578482464609650, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -2088406006294102723, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ Pixel Adventure aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -8322942085193667582, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 2, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -5371193554147126352, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -8031706556044074401, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [3/8] Gold & Magic\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -5724330076596450169, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "Gold & Magic", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.gold.magic.reward", "m_startNew": false, "option": 0, "m_SIGUID": -7681228004411915750, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -2558942575840889285, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -6845379371394016798, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -4280850138748703051, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -6109009824171336715, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -5918510550919467958, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -7593372345539787054, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 30, "y": 15}, "type": "Click"}, "m_SIGUID": -518820324355719606, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -2224868194568250865, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -470871385452333946, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -4210609785963012234, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -1358999871585805698, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -600031244478187690, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -2555456635809640678, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -4244282920629660523, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -1781115702726939980, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ Gold & Magic aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -2374006742357325605, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 3, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -5457161247564274923, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -6534393795088327535, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [4/8] Vampire Hunters\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -7285304811949254654, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "Vampire Hunters", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.vampire.hunters.adventure", "m_startNew": false, "option": 0, "m_SIGUID": -2144495732585831724, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -930248298495218744, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -3598822184602089673, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -10001, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -10002, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -3195098122973450905, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -8693006216086990259, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 40, "y": 15}, "type": "Click"}, "m_SIGUID": -3978098245600608532, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -5308347070146909780, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -3692411150472918473, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -6232003961630094438, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -2302606884765532392, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -7991755321343646130, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -1072447653187617132, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -6122132241025117123, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -3278645930150556377, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ Vampire Hunters aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -4916801983521043360, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},


      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 4, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -20001, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -20002, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [5/8] Cyber Looters\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -20003, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "Cyber Looters", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.cyberlooters.game", "m_startNew": false, "option": 0, "m_SIGUID": -20004, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -20005, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -20006, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -20007, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -20008, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -20009, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -20010, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 50, "y": 15}, "type": "Click"}, "m_SIGUID": -20011, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -20012, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -20013, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -20014, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -20015, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -20016, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -20017, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -20018, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -20019, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ Cyber Looters aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -20020, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},


      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 5, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -30001, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -30002, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [6/8] Nordic Conquest\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -30003, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "Nordic Conquest", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.nordic.conquest.adventure", "m_startNew": false, "option": 0, "m_SIGUID": -30004, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -30005, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -30006, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -30007, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -30008, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -30009, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -30010, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 60, "y": 15}, "type": "Click"}, "m_SIGUID": -30011, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -30012, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -30013, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -30014, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -30015, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -30016, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -30017, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -30018, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -30019, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ Nordic Conquest aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -30020, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 6, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -40001, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -40002, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [7/8] The Lost Train\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -40003, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "The Lost Train", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.lost.train.quest", "m_startNew": false, "option": 0, "m_SIGUID": -40004, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -40005, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -40006, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -40007, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -40008, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -40009, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -40010, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 70, "y": 15}, "type": "Click"}, "m_SIGUID": -40011, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -40012, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -40013, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -40014, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -40015, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -40016, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -40017, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -40018, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -40019, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ The Lost Train aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -40020, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 2, "enableRegex": false, "m_booleanValue": false, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 7, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "appSec", "m_stringValue": "", "m_type": 1, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -50001, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -50002, "m_classType": "ElseIfAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"m_message": "🎮 [8/8] The Illusion Show\n⏳ Yükleniyor...", "m_longDuration": false, "m_SIGUID": -50003, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_applicationName": "The Illusion Show", "m_excludeFromRecents": true, "m_packageToLaunch": "com.app.illusion.show.magic", "m_startNew": false, "option": 0, "m_SIGUID": -50004, "m_classType": "LaunchActivityAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 5, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -50005, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -50006, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -50007, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -50008, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -50009, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"dontLogIfConditionIsFalse": false, "m_SIGUID": -50010, "m_classType": "ElseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 2, "contentDescription": "", "longClick": false, "textMatchOption": 0, "xyPercentages": true, "xyPoint": {"x": 80, "y": 15}, "type": "Click"}, "m_SIGUID": -50011, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -50012, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"booleanVariableName": "nightV", "enableRegex": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 1, "textToCheck": "Night session", "m_SIGUID": -50013, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": true,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 1, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": true, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "nightV", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "m_SIGUID": -50014, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -50015, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "Night session", "textMatchOption": 1, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "m_SIGUID": -50016, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -50017, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -50018, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 3, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -50019, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_message": "✅ The Illusion Show aktif\n⏱ Aktif Tarama Beklemesi 10Dk", "m_longDuration": true, "m_SIGUID": -50020, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      {"m_SIGUID": -4797974958841004752, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      
      {
        "m_fixedOptionCount": 300, "m_option": 0, "childrenCollapsed": false, "dontLogIfConditionIsFalse": false, "disableLogging": false,
        "m_SIGUID": -9000000000000000001, "m_classType": "LoopAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false
      },
      
      {"booleanVariableName": "start_bulundu", "enableRegex": false, "forceScreenRefresh": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 0, "textToCheck": "start", "disableLogging": false, "m_SIGUID": -9000000000000000002, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": false, "disableLogging": false,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 0, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "start_bulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "disableLogging": false, "m_SIGUID": -9000000000000000004, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -9000000000000000003, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "start", "textMatchOption": 0, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "disableLogging": false, "m_SIGUID": -9000000000000000005, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"disableLogging": false, "m_SIGUID": -9000000000000000006, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      
      {"booleanVariableName": "submit_bulundu", "enableRegex": false, "forceScreenRefresh": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 0, "textToCheck": "submit", "disableLogging": false, "m_SIGUID": -9000000000000000007, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": false, "disableLogging": false,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 0, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "submit_bulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "disableLogging": false, "m_SIGUID": -9000000000000000009, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -9000000000000000008, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "submit", "textMatchOption": 0, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "disableLogging": false, "m_SIGUID": -9000000000000000010, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"disableLogging": false, "m_SIGUID": -9000000000000000011, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      
      {"booleanVariableName": "no_bulundu", "enableRegex": false, "forceScreenRefresh": false, "ignoreCase": true, "ignoreHiddenText": false, "includeOverlays": false, "matchOption": 0, "textToCheck": "no", "disableLogging": false, "m_SIGUID": -9000000000000000012, "m_classType": "CheckTextOnScreenAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {
        "childrenCollapsed": false, "dontLogIfConditionIsFalse": false, "disableLogging": false,
        "m_constraintList": [{"checkCase": false, "dictionaryKeys": {"keys": []}, "dictionaryType": 0, "enableRegex": false, "m_booleanValue": true, "m_doubleValue": 0.0, "m_intCompareVariable": false, "m_intGreaterThan": false, "m_intLessThan": false, "m_intNotEqual": false, "m_intValue": 0, "m_stringComparisonType": 0, "m_stringEqual": true, "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "no_bulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}, "disableLogging": false, "m_SIGUID": -9000000000000000014, "m_classType": "MacroDroidVariableConstraint", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}],
        "m_SIGUID": -9000000000000000013, "m_classType": "IfConditionAction", "m_isDisabled": false, "m_isOrCondition": false
      },
      {"action": 0, "uiInteractionConfiguration": {"blocking": false, "checkOverlays": false, "clickOption": 1, "longClick": false, "textContent": "no", "textMatchOption": 0, "xyPercentages": false, "xyPoint": {"x": 0, "y": 0}, "type": "Click"}, "disableLogging": false, "m_SIGUID": -9000000000000000015, "m_classType": "UIInteractionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"disableLogging": false, "m_SIGUID": -9000000000000000016, "m_classType": "EndIfAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      
      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "disableLogging": false, "m_SIGUID": -9000000000000000017, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      
      {"disableLogging": false, "m_SIGUID": -9000000000000000018, "m_classType": "EndLoopAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},

      {"m_delayInMilliSeconds": 0, "m_delayInSeconds": 2, "m_useAlarm": true, "unitForVariables": 0, "m_SIGUID": -3472547908726544869, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
      {"m_SIGUID": -1030832515853129671, "m_classType": "EndLoopAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}
    ]
  },
  "macroExportVersion": 1
}
